version: 2.1
orbs:
  node: circleci/node@4.5.0
  puppeteer: threetreeslight/puppeteer@0.1.2
jobs:
  test:
    docker:
      - image: circleci/node:14.17.0
        environment:
          NODE_ENV: development
    # executor:
    #   name: node/default
    #   tag: 14.7.0
    steps:
      - checkout
      # - node/install-packages:
      #     cache-path: ~/project/node_modules
      #     override-ci-command: npm install
      - puppeteer/install
      # - run:
      #     name: Unit test
      #     command: npm run test
      - run:
          name: E2E test
          command: npm run test:e2e
workflows:
  test_my_app:
    jobs:
      - test